
main.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgroundcloud
  rotate: false
  xy: 2, 126
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 260, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bolt1
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 2, 62
  size: 62, 62
  split: 5, 5, 5, 5
  orig: 62, 62
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 260, 192
  size: 62, 62
  split: 5, 5, 5, 5
  orig: 62, 62
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 324, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 66, 62
  size: 62, 62
  split: 5, 5, 5, 5
  orig: 62, 62
  offset: 0, 0
  index: -1
hb2lvl1
  rotate: false
  xy: 130, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb2lvl2
  rotate: false
  xy: 52, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb2lvl3
  rotate: false
  xy: 358, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb2lvl4
  rotate: false
  xy: 164, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb2lvl5
  rotate: false
  xy: 86, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb2lvl6
  rotate: false
  xy: 392, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb2lvl7
  rotate: false
  xy: 198, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb2lvl8
  rotate: false
  xy: 426, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb3lvl1
  rotate: false
  xy: 460, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb3lvl2
  rotate: false
  xy: 260, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb3lvl3
  rotate: false
  xy: 294, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb3lvl4
  rotate: false
  xy: 294, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb3lvl5
  rotate: false
  xy: 130, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb3lvl6
  rotate: false
  xy: 164, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb4lvl1
  rotate: false
  xy: 198, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb4lvl2
  rotate: false
  xy: 120, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb4lvl3
  rotate: false
  xy: 154, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb4lvl4
  rotate: false
  xy: 188, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb4lvl5
  rotate: false
  xy: 222, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hb4lvl6
  rotate: false
  xy: 232, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hex24
  rotate: false
  xy: 52, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hex32
  rotate: false
  xy: 266, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hex48
  rotate: false
  xy: 2, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hex_break1
  rotate: false
  xy: 300, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hex_break2
  rotate: false
  xy: 328, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hex_break3
  rotate: false
  xy: 328, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hex_break4
  rotate: false
  xy: 362, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hex_break5
  rotate: false
  xy: 362, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hex_break6
  rotate: false
  xy: 396, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hexborder
  rotate: false
  xy: 396, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hexr2ein1
  rotate: false
  xy: 430, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hexr2ein2
  rotate: false
  xy: 430, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hexr2ein3
  rotate: false
  xy: 464, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hexrein1
  rotate: false
  xy: 464, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hexrein2
  rotate: false
  xy: 334, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hexrein3
  rotate: false
  xy: 368, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
landing_target
  rotate: false
  xy: 402, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mine1
  rotate: false
  xy: 436, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mine1_flag
  rotate: false
  xy: 334, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
resourcebar
  rotate: false
  xy: 78, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 494, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scout1
  rotate: false
  xy: 368, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scout1_flag
  rotate: false
  xy: 402, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selected_hex
  rotate: false
  xy: 436, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 470, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank1
  rotate: false
  xy: 470, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank1_flag
  rotate: false
  xy: 256, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 290, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turret_flag
  rotate: false
  xy: 256, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
