info face="Orbitron Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=38 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orbitron32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=496  y=73   width=13   height=32   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=34      x=339  y=137  width=18   height=15   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=35      x=285  y=105  width=32   height=31   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=36      x=39   y=0    width=32   height=39   xoffset=-3   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=37      x=365  y=0    width=37   height=33   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=38      x=249  y=105  width=36   height=32   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=39      x=357  y=137  width=13   height=15   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=40      x=75   y=105  width=15   height=32   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=41      x=90   y=105  width=15   height=32   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=42      x=255  y=137  width=23   height=23   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=43      x=278  y=137  width=22   height=21   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=44      x=326  y=137  width=13   height=17   xoffset=-3   yoffset=16   xadvance=12   page=0    chnl=0 
char id=45      x=383  y=137  width=22   height=13   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=46      x=458  y=137  width=13   height=12   xoffset=-3   yoffset=16   xadvance=13   page=0    chnl=0 
char id=47      x=167  y=105  width=25   height=32   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=48      x=0    y=105  width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=49      x=483  y=41   width=19   height=32   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=50      x=245  y=73   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=51      x=277  y=73   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=52      x=309  y=73   width=31   height=32   xoffset=-4   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=53      x=340  y=73   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=54      x=372  y=73   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=55      x=404  y=73   width=28   height=32   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=56      x=432  y=73   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=57      x=464  y=73   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=58      x=494  y=105  width=13   height=27   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=59      x=62   y=105  width=13   height=32   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=60      x=210  y=137  width=22   height=27   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=61      x=300  y=137  width=26   height=19   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=62      x=232  y=137  width=23   height=27   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=63      x=32   y=105  width=30   height=32   xoffset=-4   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=64      x=192  y=105  width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=65      x=402  y=0    width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=66      x=434  y=0    width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=67      x=466  y=0    width=32   height=32   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=68      x=0    y=41   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=69      x=32   y=41   width=30   height=32   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=70      x=62   y=41   width=30   height=32   xoffset=-3   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=71      x=92   y=41   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=72      x=124  y=41   width=33   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=73      x=498  y=0    width=13   height=32   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=74      x=157  y=41   width=32   height=32   xoffset=-4   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=75      x=189  y=41   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=76      x=221  y=41   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=77      x=253  y=41   width=35   height=32   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=78      x=288  y=41   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=79      x=320  y=41   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=80      x=352  y=41   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=81      x=384  y=41   width=35   height=32   xoffset=-3   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=82      x=419  y=41   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=83      x=451  y=41   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=84      x=0    y=73   width=32   height=32   xoffset=-4   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=85      x=32   y=73   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=86      x=64   y=73   width=39   height=32   xoffset=-3   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=87      x=103  y=73   width=44   height=32   xoffset=-3   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=88      x=147  y=73   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=89      x=179  y=73   width=34   height=32   xoffset=-4   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=90      x=213  y=73   width=32   height=32   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=91      x=105  y=105  width=15   height=32   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=92      x=224  y=105  width=25   height=32   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=93      x=120  y=105  width=15   height=32   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=405  y=137  width=32   height=13   xoffset=-3   yoffset=19   xadvance=33   page=0    chnl=0 
char id=96      x=370  y=137  width=13   height=14   xoffset=-3   yoffset=-12  xadvance=13   page=0    chnl=0 
char id=97      x=317  y=105  width=28   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=98      x=183  y=0    width=28   height=33   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=99      x=345  y=105  width=28   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=100     x=211  y=0    width=28   height=33   xoffset=-4   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=101     x=373  y=105  width=28   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=102     x=239  y=0    width=20   height=33   xoffset=-3   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=103     x=71   y=0    width=28   height=35   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=104     x=259  y=0    width=28   height=33   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=105     x=287  y=0    width=13   height=33   xoffset=-3   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=41   xoffset=-10  yoffset=-5   xadvance=14   page=0    chnl=0 
char id=107     x=300  y=0    width=28   height=33   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=108     x=328  y=0    width=17   height=33   xoffset=-3   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=109     x=401  y=105  width=37   height=27   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0 
char id=110     x=438  y=105  width=28   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=111     x=466  y=105  width=28   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=112     x=99   y=0    width=28   height=35   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=113     x=127  y=0    width=28   height=35   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=114     x=0    y=137  width=24   height=27   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=115     x=24   y=137  width=28   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=116     x=345  y=0    width=20   height=33   xoffset=-3   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=117     x=52   y=137  width=28   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=118     x=80   y=137  width=33   height=27   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=119     x=113  y=137  width=41   height=27   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=120     x=154  y=137  width=28   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=121     x=155  y=0    width=28   height=35   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=122     x=182  y=137  width=28   height=27   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=123     x=135  y=105  width=16   height=32   xoffset=-4   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=124     x=26   y=0    width=13   height=39   xoffset=-3   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=125     x=151  y=105  width=16   height=32   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=126     x=437  y=137  width=21   height=13   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
kernings count=105
kerning first=99 second=122 amount=-1
kerning first=108 second=119 amount=-3
kerning first=97 second=119 amount=-1
kerning first=97 second=108 amount=-1
kerning first=103 second=119 amount=-2
kerning first=114 second=46 amount=-1
kerning first=110 second=99 amount=-1
kerning first=101 second=119 amount=-1
kerning first=109 second=107 amount=-1
kerning first=122 second=122 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=75 second=72 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=74 amount=-3
kerning first=101 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=116 amount=-1
kerning first=76 second=87 amount=-5
kerning first=70 second=84 amount=1
kerning first=76 second=86 amount=-5
kerning first=111 second=108 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=105 second=113 amount=1
kerning first=89 second=115 amount=-2
kerning first=119 second=97 amount=-1
kerning first=97 second=98 amount=-1
kerning first=117 second=99 amount=-1
kerning first=114 second=100 amount=1
kerning first=117 second=101 amount=-1
kerning first=117 second=102 amount=-1
kerning first=119 second=103 amount=-1
kerning first=89 second=105 amount=-1
kerning first=103 second=106 amount=6
kerning first=86 second=115 amount=-1
kerning first=102 second=44 amount=-2
kerning first=97 second=109 amount=-1
kerning first=121 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=105 second=112 amount=-1
kerning first=106 second=106 amount=6
kerning first=103 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=122 second=116 amount=-1
kerning first=99 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=115 second=122 amount=-1
kerning first=87 second=97 amount=-2
kerning first=117 second=109 amount=-1
kerning first=66 second=86 amount=-2
kerning first=115 second=118 amount=-2
kerning first=111 second=114 amount=-1
kerning first=86 second=65 amount=-1
kerning first=103 second=117 amount=-1
kerning first=99 second=116 amount=-1
kerning first=115 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=101 second=118 amount=-2
kerning first=97 second=114 amount=-1
kerning first=79 second=86 amount=-1
kerning first=109 second=109 amount=-1
kerning first=101 second=114 amount=-1
kerning first=119 second=111 amount=-1
kerning first=100 second=111 amount=-1
kerning first=97 second=115 amount=-1
kerning first=111 second=111 amount=-1
kerning first=87 second=117 amount=-2
kerning first=103 second=99 amount=-1
kerning first=119 second=114 amount=-1
kerning first=89 second=97 amount=-1
kerning first=113 second=106 amount=6
kerning first=119 second=101 amount=-1
kerning first=111 second=115 amount=-1
kerning first=103 second=115 amount=-1
kerning first=122 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=121 second=106 amount=5
kerning first=119 second=110 amount=-1
kerning first=119 second=115 amount=-1
kerning first=115 second=120 amount=-2
kerning first=118 second=101 amount=-2
kerning first=32 second=97 amount=1
kerning first=71 second=87 amount=-1
kerning first=114 second=44 amount=-2
kerning first=100 second=117 amount=-1
kerning first=87 second=101 amount=-2
kerning first=122 second=97 amount=-1
kerning first=115 second=107 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=76 second=89 amount=-4
kerning first=97 second=110 amount=-1
kerning first=98 second=100 amount=1
kerning first=80 second=74 amount=-3
kerning first=110 second=120 amount=-1
