info face="Orbitron Medium" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=97 base=68 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="orbitron901.png"
page id=1 file="orbitron902.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=487  y=177  width=18   height=73   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=34      x=98   y=469  width=32   height=23   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=36      x=78   y=0    width=73   height=93   xoffset=-1   yoffset=-11  xadvance=77   page=0    chnl=0 
char id=37      x=276  y=99   width=87   height=74   xoffset=0    yoffset=-1   xadvance=93   page=0    chnl=0 
char id=39      x=130  y=469  width=19   height=23   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=40      x=470  y=323  width=25   height=73   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=44      x=56   y=469  width=19   height=30   xoffset=0    yoffset=54   xadvance=23   page=0    chnl=0 
char id=45      x=189  y=469  width=45   height=19   xoffset=1    yoffset=32   xadvance=53   page=0    chnl=0 
char id=46      x=308  y=469  width=19   height=18   xoffset=0    yoffset=54   xadvance=25   page=0    chnl=0 
char id=49      x=449  y=177  width=38   height=73   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=50      x=426  y=396  width=73   height=73   xoffset=1    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=55      x=447  y=250  width=63   height=73   xoffset=-4   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=59      x=451  y=323  width=19   height=73   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=61      x=0    y=469  width=56   height=36   xoffset=1    yoffset=24   xadvance=63   page=0    chnl=0 
char id=65      x=363  y=99   width=74   height=73   xoffset=1    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=66      x=437  y=99   width=74   height=73   xoffset=1    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=67      x=0    y=177  width=73   height=73   xoffset=1    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=68      x=73   y=177  width=74   height=73   xoffset=1    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=69      x=147  y=177  width=68   height=73   xoffset=1    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=70      x=215  y=177  width=68   height=73   xoffset=1    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=71      x=283  y=177  width=73   height=73   xoffset=1    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=72      x=356  y=177  width=75   height=73   xoffset=1    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=73      x=431  y=177  width=18   height=73   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=74      x=0    y=250  width=74   height=73   xoffset=-4   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=75      x=74   y=250  width=71   height=73   xoffset=1    yoffset=-1   xadvance=78   page=0    chnl=0 
char id=76      x=145  y=250  width=73   height=73   xoffset=1    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=77      x=218  y=250  width=82   height=73   xoffset=1    yoffset=-1   xadvance=90   page=0    chnl=0 
char id=78      x=300  y=250  width=73   height=73   xoffset=1    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=79      x=373  y=250  width=74   height=73   xoffset=0    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=80      x=0    y=323  width=73   height=73   xoffset=1    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=81      x=73   y=323  width=82   height=73   xoffset=0    yoffset=-1   xadvance=86   page=0    chnl=0 
char id=82      x=155  y=323  width=74   height=73   xoffset=0    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=83      x=229  y=323  width=74   height=73   xoffset=0    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=84      x=303  y=323  width=74   height=73   xoffset=-3   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=85      x=377  y=323  width=74   height=73   xoffset=0    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=86      x=0    y=396  width=93   height=73   xoffset=-1   yoffset=-1   xadvance=96   page=0    chnl=0 
char id=87      x=93   y=396  width=108  height=73   xoffset=-1   yoffset=-1   xadvance=112  page=0    chnl=0 
char id=88      x=201  y=396  width=73   height=73   xoffset=0    yoffset=-1   xadvance=79   page=0    chnl=0 
char id=89      x=274  y=396  width=78   height=73   xoffset=-3   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=90      x=352  y=396  width=74   height=73   xoffset=0    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=234  y=469  width=74   height=19   xoffset=0    yoffset=63   xadvance=81   page=0    chnl=0 
char id=96      x=75   y=469  width=23   height=24   xoffset=-2   yoffset=-26  xadvance=25   page=0    chnl=0 
char id=98      x=399  y=0    width=62   height=78   xoffset=0    yoffset=-6   xadvance=66   page=0    chnl=0 
char id=100     x=0    y=99   width=62   height=78   xoffset=-2   yoffset=-6   xadvance=66   page=0    chnl=0 
char id=102     x=461  y=0    width=40   height=78   xoffset=0    yoffset=-6   xadvance=43   page=0    chnl=0 
char id=103     x=151  y=0    width=62   height=82   xoffset=-1   yoffset=11   xadvance=67   page=0    chnl=0 
char id=104     x=62   y=99   width=62   height=78   xoffset=0    yoffset=-6   xadvance=66   page=0    chnl=0 
char id=105     x=124  y=99   width=19   height=78   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=106     x=0    y=0    width=59   height=99   xoffset=-21  yoffset=-6   xadvance=28   page=0    chnl=0 
char id=107     x=143  y=99   width=62   height=78   xoffset=0    yoffset=-6   xadvance=64   page=0    chnl=0 
char id=108     x=205  y=99   width=31   height=78   xoffset=0    yoffset=-6   xadvance=33   page=0    chnl=0 
char id=112     x=213  y=0    width=62   height=82   xoffset=0    yoffset=11   xadvance=66   page=0    chnl=0 
char id=113     x=275  y=0    width=62   height=82   xoffset=-3   yoffset=11   xadvance=66   page=0    chnl=0 
char id=116     x=236  y=99   width=40   height=78   xoffset=0    yoffset=-6   xadvance=43   page=0    chnl=0 
char id=121     x=337  y=0    width=62   height=82   xoffset=-1   yoffset=11   xadvance=68   page=0    chnl=0 
char id=124     x=59   y=0    width=19   height=93   xoffset=0    yoffset=-11  xadvance=25   page=0    chnl=0 
char id=126     x=149  y=469  width=40   height=21   xoffset=-2   yoffset=31   xadvance=42   page=0    chnl=0 
char id=35      x=380  y=73   width=75   height=73   xoffset=-2   yoffset=-1   xadvance=78   page=1    chnl=0 
char id=38      x=0    y=146  width=86   height=73   xoffset=0    yoffset=-1   xadvance=90   page=1    chnl=0 
char id=41      x=66   y=73   width=24   height=73   xoffset=1    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=42      x=46   y=280  width=48   height=46   xoffset=-2   yoffset=-1   xadvance=50   page=1    chnl=0 
char id=43      x=94   y=280  width=45   height=45   xoffset=-3   yoffset=19   xadvance=45   page=1    chnl=0 
char id=47      x=197  y=73   width=55   height=73   xoffset=-4   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=48      x=438  y=0    width=73   height=73   xoffset=1    yoffset=-1   xadvance=81   page=1    chnl=0 
char id=51      x=0    y=0    width=74   height=73   xoffset=0    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=52      x=74   y=0    width=71   height=73   xoffset=-4   yoffset=-1   xadvance=72   page=1    chnl=0 
char id=53      x=145  y=0    width=73   height=73   xoffset=1    yoffset=-1   xadvance=81   page=1    chnl=0 
char id=54      x=218  y=0    width=73   height=73   xoffset=1    yoffset=-1   xadvance=80   page=1    chnl=0 
char id=56      x=291  y=0    width=73   height=73   xoffset=1    yoffset=-1   xadvance=81   page=1    chnl=0 
char id=57      x=364  y=0    width=74   height=73   xoffset=0    yoffset=-1   xadvance=81   page=1    chnl=0 
char id=58      x=484  y=146  width=19   height=61   xoffset=0    yoffset=11   xadvance=25   page=1    chnl=0 
char id=60      x=425  y=219  width=46   height=61   xoffset=-4   yoffset=11   xadvance=49   page=1    chnl=0 
char id=62      x=0    y=280  width=46   height=61   xoffset=1    yoffset=11   xadvance=49   page=1    chnl=0 
char id=63      x=0    y=73   width=66   height=73   xoffset=-2   yoffset=-1   xadvance=67   page=1    chnl=0 
char id=64      x=252  y=73   width=73   height=73   xoffset=1    yoffset=-1   xadvance=81   page=1    chnl=0 
char id=91      x=90   y=73   width=25   height=73   xoffset=0    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=92      x=325  y=73   width=55   height=73   xoffset=-4   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=93      x=115  y=73   width=25   height=73   xoffset=0    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=97      x=86   y=146  width=62   height=61   xoffset=0    yoffset=11   xadvance=68   page=1    chnl=0 
char id=99      x=148  y=146  width=62   height=61   xoffset=0    yoffset=11   xadvance=69   page=1    chnl=0 
char id=101     x=210  y=146  width=62   height=61   xoffset=0    yoffset=11   xadvance=68   page=1    chnl=0 
char id=109     x=272  y=146  width=88   height=61   xoffset=0    yoffset=11   xadvance=94   page=1    chnl=0 
char id=110     x=360  y=146  width=62   height=61   xoffset=0    yoffset=11   xadvance=69   page=1    chnl=0 
char id=111     x=422  y=146  width=62   height=61   xoffset=0    yoffset=11   xadvance=68   page=1    chnl=0 
char id=114     x=455  y=73   width=50   height=61   xoffset=0    yoffset=11   xadvance=52   page=1    chnl=0 
char id=115     x=0    y=219  width=62   height=61   xoffset=0    yoffset=11   xadvance=68   page=1    chnl=0 
char id=117     x=62   y=219  width=62   height=61   xoffset=0    yoffset=11   xadvance=69   page=1    chnl=0 
char id=118     x=124  y=219  width=77   height=61   xoffset=-3   yoffset=11   xadvance=77   page=1    chnl=0 
char id=119     x=201  y=219  width=99   height=61   xoffset=-1   yoffset=11   xadvance=101  page=1    chnl=0 
char id=120     x=300  y=219  width=63   height=61   xoffset=0    yoffset=11   xadvance=68   page=1    chnl=0 
char id=122     x=363  y=219  width=62   height=61   xoffset=0    yoffset=11   xadvance=69   page=1    chnl=0 
char id=123     x=140  y=73   width=28   height=73   xoffset=-2   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=125     x=168  y=73   width=29   height=73   xoffset=0    yoffset=-1   xadvance=32   page=1    chnl=0 
kernings count=167
kerning first=84 second=72 amount=1
kerning first=108 second=119 amount=-9
kerning first=122 second=108 amount=-1
kerning first=97 second=119 amount=-4
kerning first=89 second=111 amount=-4
kerning first=102 second=44 amount=-6
kerning first=116 second=46 amount=1
kerning first=110 second=99 amount=-1
kerning first=76 second=86 amount=-14
kerning first=97 second=98 amount=-2
kerning first=109 second=107 amount=-2
kerning first=122 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=79 second=87 amount=-4
kerning first=121 second=110 amount=-2
kerning first=89 second=117 amount=-2
kerning first=111 second=119 amount=-5
kerning first=87 second=65 amount=-1
kerning first=66 second=89 amount=-3
kerning first=109 second=97 amount=-1
kerning first=89 second=101 amount=-4
kerning first=76 second=69 amount=1
kerning first=70 second=71 amount=1
kerning first=75 second=72 amount=-2
kerning first=82 second=86 amount=-3
kerning first=70 second=74 amount=-8
kerning first=101 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=79 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=116 amount=-2
kerning first=76 second=87 amount=-14
kerning first=70 second=84 amount=4
kerning first=103 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=98 second=118 amount=-2
kerning first=79 second=88 amount=-1
kerning first=84 second=89 amount=1
kerning first=89 second=105 amount=-2
kerning first=111 second=108 amount=-2
kerning first=105 second=113 amount=2
kerning first=89 second=115 amount=-4
kerning first=118 second=101 amount=-6
kerning first=100 second=117 amount=-2
kerning first=102 second=98 amount=1
kerning first=103 second=106 amount=16
kerning first=114 second=100 amount=3
kerning first=122 second=101 amount=-2
kerning first=117 second=102 amount=-2
kerning first=119 second=103 amount=-2
kerning first=99 second=104 amount=-1
kerning first=118 second=105 amount=-1
kerning first=121 second=106 amount=15
kerning first=115 second=107 amount=-2
kerning first=97 second=108 amount=-2
kerning first=97 second=109 amount=-2
kerning first=105 second=110 amount=-1
kerning first=119 second=97 amount=-2
kerning first=105 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=118 second=115 amount=-3
kerning first=122 second=116 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=118 amount=-4
kerning first=103 second=119 amount=-5
kerning first=84 second=115 amount=-3
kerning first=84 second=121 amount=-1
kerning first=99 second=122 amount=-2
kerning first=89 second=112 amount=-2
kerning first=111 second=110 amount=-1
kerning first=87 second=97 amount=-4
kerning first=117 second=109 amount=-2
kerning first=66 second=86 amount=-4
kerning first=111 second=117 amount=-1
kerning first=97 second=122 amount=-1
kerning first=121 second=111 amount=-1
kerning first=111 second=114 amount=-2
kerning first=86 second=65 amount=-2
kerning first=103 second=117 amount=-1
kerning first=106 second=106 amount=15
kerning first=99 second=116 amount=-2
kerning first=117 second=112 amount=-1
kerning first=108 second=121 amount=-1
kerning first=115 second=110 amount=-2
kerning first=116 second=100 amount=1
kerning first=116 second=122 amount=1
kerning first=87 second=111 amount=-6
kerning first=114 second=44 amount=-6
kerning first=86 second=115 amount=-2
kerning first=115 second=103 amount=-1
kerning first=97 second=114 amount=-2
kerning first=106 second=101 amount=-1
kerning first=117 second=115 amount=-1
kerning first=112 second=114 amount=1
kerning first=111 second=120 amount=-4
kerning first=79 second=86 amount=-3
kerning first=99 second=107 amount=-1
kerning first=103 second=101 amount=-1
kerning first=109 second=109 amount=-3
kerning first=101 second=114 amount=-2
kerning first=83 second=87 amount=-1
kerning first=117 second=99 amount=-2
kerning first=76 second=90 amount=1
kerning first=113 second=106 amount=16
kerning first=97 second=115 amount=-2
kerning first=111 second=111 amount=-3
kerning first=87 second=117 amount=-5
kerning first=98 second=119 amount=-1
kerning first=101 second=119 amount=-4
kerning first=114 second=46 amount=-2
kerning first=77 second=99 amount=-1
kerning first=119 second=114 amount=-3
kerning first=108 second=117 amount=1
kerning first=84 second=84 amount=1
kerning first=89 second=97 amount=-3
kerning first=117 second=120 amount=-1
kerning first=100 second=111 amount=-2
kerning first=119 second=101 amount=-4
kerning first=111 second=115 amount=-2
kerning first=109 second=112 amount=-1
kerning first=99 second=118 amount=-1
kerning first=103 second=115 amount=-1
kerning first=101 second=99 amount=-1
kerning first=87 second=101 amount=-6
kerning first=84 second=122 amount=-1
kerning first=108 second=105 amount=1
kerning first=101 second=120 amount=-1
kerning first=97 second=99 amount=-1
kerning first=110 second=98 amount=-1
kerning first=107 second=101 amount=-2
kerning first=119 second=110 amount=-2
kerning first=117 second=101 amount=-2
kerning first=116 second=119 amount=1
kerning first=115 second=120 amount=-4
kerning first=116 second=121 amount=1
kerning first=32 second=97 amount=4
kerning first=83 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=110 second=111 amount=-1
kerning first=109 second=103 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=121 amount=-1
kerning first=99 second=117 amount=-1
kerning first=122 second=97 amount=-2
kerning first=71 second=87 amount=-2
kerning first=111 second=118 amount=-3
kerning first=99 second=101 amount=-1
kerning first=97 second=118 amount=-4
kerning first=65 second=89 amount=-1
kerning first=84 second=117 amount=-2
kerning first=117 second=116 amount=-1
kerning first=108 second=118 amount=-2
kerning first=117 second=122 amount=-1
kerning first=76 second=89 amount=-12
kerning first=100 second=101 amount=-1
kerning first=98 second=100 amount=2
kerning first=80 second=74 amount=-7
kerning first=89 second=83 amount=-1
kerning first=115 second=122 amount=-3
kerning first=118 second=111 amount=-3
kerning first=119 second=115 amount=-2
kerning first=110 second=120 amount=-3
kerning first=101 second=118 amount=-4
kerning first=103 second=99 amount=-1
kerning first=97 second=110 amount=-2
kerning first=102 second=121 amount=1
kerning first=119 second=111 amount=-3
