info face="Orbitron Medium" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=18 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orbitron16.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=310  y=21   width=7    height=16   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=34      x=227  y=37   width=10   height=8    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=35      x=424  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=36      x=20   y=0    width=17   height=20   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=37      x=200  y=0    width=19   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=38      x=441  y=21   width=19   height=16   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=39      x=237  y=37   width=7    height=8    xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=40      x=332  y=21   width=8    height=16   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=41      x=340  y=21   width=8    height=16   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=42      x=190  y=37   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=43      x=202  y=37   width=11   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=244  y=37   width=7    height=8    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=45      x=258  y=37   width=12   height=7    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=46      x=298  y=37   width=7    height=6    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=47      x=381  y=21   width=13   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=48      x=293  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=49      x=497  y=0    width=10   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=50      x=161  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=51      x=178  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=52      x=195  y=21   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=53      x=211  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=54      x=228  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=55      x=245  y=21   width=14   height=16   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=56      x=259  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=57      x=276  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=58      x=160  y=37   width=7    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=59      x=193  y=0    width=7    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=60      x=167  y=37   width=11   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61      x=213  y=37   width=14   height=10   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=62      x=178  y=37   width=12   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=63      x=317  y=21   width=15   height=16   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=64      x=394  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=65      x=219  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=66      x=236  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=67      x=253  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=68      x=270  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=69      x=287  y=0    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=70      x=303  y=0    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=71      x=319  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=72      x=336  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=73      x=353  y=0    width=7    height=16   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=74      x=360  y=0    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=75      x=376  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=76      x=393  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=77      x=410  y=0    width=18   height=16   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=78      x=428  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=79      x=445  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=80      x=462  y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=81      x=479  y=0    width=18   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=82      x=0    y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=83      x=17   y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=84      x=34   y=21   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=85      x=50   y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=86      x=67   y=21   width=20   height=16   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=87      x=87   y=21   width=23   height=16   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=88      x=110  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=89      x=127  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=90      x=144  y=21   width=17   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=91      x=348  y=21   width=8    height=16   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=92      x=411  y=21   width=13   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=93      x=356  y=21   width=8    height=16   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=95      x=270  y=37   width=17   height=7    xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=96      x=251  y=37   width=7    height=7    xoffset=-2   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=97      x=460  y=21   width=15   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=98      x=96   y=0    width=15   height=17   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=99      x=475  y=21   width=15   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=100     x=111  y=0    width=14   height=17   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=101     x=490  y=21   width=15   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=102     x=125  y=0    width=11   height=17   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=103     x=37   y=0    width=15   height=18   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=104     x=136  y=0    width=15   height=17   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=105     x=151  y=0    width=7    height=17   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=21   xoffset=-5   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=107     x=158  y=0    width=15   height=17   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=108     x=173  y=0    width=9    height=17   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=109     x=0    y=37   width=19   height=14   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=110     x=19   y=37   width=15   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=111     x=34   y=37   width=15   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=112     x=52   y=0    width=15   height=18   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=113     x=67   y=0    width=14   height=18   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=114     x=49   y=37   width=13   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=115     x=62   y=37   width=15   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=116     x=182  y=0    width=11   height=17   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=117     x=77   y=37   width=15   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=118     x=92   y=37   width=17   height=14   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=119     x=109  y=37   width=21   height=14   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=120     x=130  y=37   width=15   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=121     x=81   y=0    width=15   height=18   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=122     x=145  y=37   width=15   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=123     x=364  y=21   width=8    height=16   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=124     x=13   y=0    width=7    height=20   xoffset=-2   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=125     x=372  y=21   width=9    height=16   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=126     x=287  y=37   width=11   height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=42
kerning first=32 second=97 amount=1
kerning first=118 second=111 amount=-1
kerning first=101 second=119 amount=-1
kerning first=106 second=106 amount=3
kerning first=79 second=86 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=103 second=106 amount=3
kerning first=118 second=101 amount=-1
kerning first=102 second=44 amount=-1
kerning first=103 second=119 amount=-1
kerning first=87 second=111 amount=-1
kerning first=119 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=66 second=89 amount=-1
kerning first=115 second=122 amount=-1
kerning first=110 second=120 amount=-1
kerning first=79 second=87 amount=-1
kerning first=76 second=87 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=86 amount=-2
kerning first=115 second=118 amount=-1
kerning first=108 second=119 amount=-2
kerning first=121 second=106 amount=3
kerning first=97 second=119 amount=-1
kerning first=87 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=80 second=74 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=84 amount=1
kerning first=119 second=101 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=66 second=86 amount=-1
kerning first=115 second=120 amount=-1
kerning first=76 second=89 amount=-2
kerning first=113 second=106 amount=3
