<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plop1_data" version="1.3.0" audacityversion="2.0.5" sel0="15.3890249433" sel1="15.4949659864" vpos="0" h="13.3485714286" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877440">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.245445" max="0.243693" rms="0.007785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c6a.au" len="262144" min="-0.188941" max="0.173517" rms="0.004793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006a9.au" len="176576" min="-0.551703" max="0.314971" rms="0.009493"/>
				</waveblock>
				<waveblock start="700864">
					<simpleblockfile filename="e0000eaa.au" len="176576" min="-0.314175" max="0.258181" rms="0.011495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877440">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.245441" max="0.243665" rms="0.007785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.188937" max="0.173515" rms="0.004793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000476.au" len="176576" min="-0.551722" max="0.315029" rms="0.009493"/>
				</waveblock>
				<waveblock start="700864">
					<simpleblockfile filename="e000065b.au" len="176576" min="-0.314184" max="0.258014" rms="0.011496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
